# jellyfin-plugin-subx

./: Jellyfin.Plugin.SubX.sln  Jellyfin.Plugin.Subdivx.sln  README.md  build.yaml  manifest.json  manifest.template.json
.github/workflows/: release.yml
Jellyfin.Plugin.SubX/: Jellyfin.Plugin.SubX.csproj  Plugin.cs  PluginServiceRegistrator.cs  SubXSubtitleProvider.cs  SubdivxSubtitleProvider.cs
Jellyfin.Plugin.SubX/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.SubX/Models/: SubXResult.cs  SubdivxResult.cs
Jellyfin.Plugin.SubX/Services/: SubXClient.cs  SubdivxClient.cs
Jellyfin.Plugin.Subdivx/: Jellyfin.Plugin.Subdivx.csproj  Plugin.cs  PluginServiceRegistrator.cs  SubdivxSubtitleProvider.cs
Jellyfin.Plugin.Subdivx/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.Subdivx/Models/: SubdivxResult.cs
Jellyfin.Plugin.Subdivx/Services/: SubdivxClient.cs
tools/: subdivx_probe.py
